QLabel#dateAndTimeLabel, #sentOrErrorLabel {
	font-family:Roboto Black 900;
	font-size:14px;
}

QLabel {
	font-family:Roboto Black 900;
	font-size:12px;
}

QPushButton {
	font-family:Roboto;
	font-size:12px;	
	border: 2px solid gray;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: gray;
}

QCheckBox {
	font-family:Roboto;
	font-size:12px;	
}

QCheckBox::indicator:unchecked {
	image: url(icons/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
	image: url(icons/checkbox_checked.png);
}

QLineEdit, QTextEdit {
	font-size: 12px;
	border: none;
	background-color: rgba(0, 0, 0, 0);
	border-bottom: 2px solid rgba(105, 119, 130, 255);
	padding-bottom: 7px;
}
